{
  "name": "downloaddump",
  "version": "1.0.0",
  "description": "Download av GBIF dumpen til server",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "fe": "nodemon src/fetchApp.js -e js",
    "st": "nodemon src/utils/produceStats.js -e js",
    "dc": "nodemon --max-old-space-size=4096 src/utils/trimFiles.js -e js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "adm-zip": "^0.4.14",
    "chalk": "^3.0.0",
    "clone": "^2.1.2",
    "mkdirp": "^1.0.3",
    "node-fetch": "^2.6.0",
    "papaparse": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
